changelogFile: changelog.yaml

url: jdbc:postgresql://database-1-instance-1.cleuam4akp6j.us-west-2.rds.amazonaws.com:5432/postgres
username: aws-secrets,rds!cluster-e4112c6e-08fe-4b32-a633-16dc71b0e7a4,username
password: aws-secrets,rds!cluster-e4112c6e-08fe-4b32-a633-16dc71b0e7a4,password

liquibase.search-path=.,S3://liquibase-workshop-bucket
# username: postgres
# password: LiXDtH~6c8Ams5#)T!pObS!rY.r0

liquibase.reports.enabled: false